<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.number.NumberFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/number_history_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:alpha=".5"
            android:padding="2dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/number_history_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:alpha=".7"
            android:padding="2dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/new_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="2dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_gen_num"
            android:background="@drawable/roundedbutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:alpha="1"
            android:padding="10dp"
            android:text="@string/generate"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:textAlignment="center">

            <EditText
                android:id="@+id/range_min_et"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="numberSigned|number"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/to" />

            <EditText
                android:id="@+id/range_max_et"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="numberSigned|number"
                android:text="100" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>